{
  "promptDelete": true,
  "attachmentFolderPath": "Attachment",
  "newFileLocation": "folder",
  "newFileFolderPath": "典型案例/刑事",
  "defaultViewMode": "preview",
  "showInlineTitle": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useTab": true,
  "livePreview": true,
  "tabSize": 4,
  "trashOption": "local",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "propertiesInDocument": "visible",
  "showUnsupportedFiles": true,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "autoConvertHtml": false
}